Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: Count ~ Condition + (1 | Gene)
   Data: T_N_0

REML criterion at convergence: 65293.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4201 -0.4884  0.0387  0.5090  7.5344 

Random effects:
 Groups   Name        Variance Std.Dev.
 Gene     (Intercept) 4.940    2.2227  
 Residual             0.489    0.6993  
Number of obs: 23238, groups:  Gene, 3873

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)         5.375e+00  3.630e-02  3.998e+03 148.081   <2e-16 ***
ConditionTreatment -9.796e-03  9.175e-03  1.936e+04  -1.068    0.286    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
CndtnTrtmnt -0.126
